<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/filter_menu"
        android:title="filterin"
        android:icon="@drawable/outline_filter_alt_24"
        app:showAsAction="always"
        >

        <menu>

         <item
             android:id="@+id/highlow"
             android:title="High to Low"
             app:showAsAction="never"
             />

            <item
                android:id="@+id/date"
                android:title="Date:Old to New"
                app:showAsAction="never"
                />


            </menu>


    </item>



</menu>